<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gpxanalyzer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #info {
            width: 25%;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #map {
            width: 70%;
            height: 300px;
            border-radius: 10px;
        }

        #scrollTableContainer {
            height: 450px;
            overflow-y: auto;
            width: 50%; /* Adjusted to take half of the screen */
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #paceTable, #gradePaceTable {
            width: 100%;
            border-collapse: collapse;
        }

        #paceTable th, #paceTable td, #gradePaceTable th, #gradePaceTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #paceTable th, #gradePaceTable th {
            background-color: #f4f4f4;
            position: sticky;
            top: 0;
        }

        #chartContainer{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        #chartContainer2{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        .chart {
            width: 60%;
            height: 450px;
            min-height: 300px;
            background-color: #f4f4f4;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }

        .toggle-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .toggle-buttons label {
            display: inline-flex;
            align-items: center;
            margin: 0 10px;
            cursor: pointer;
        }

        .toggle-slider {
            width: 50px;
            height: 24px;
            background-color: #ccc;
            border-radius: 50px;
            margin-left: 10px;
            position: relative;
            transition: background-color 0.3s;
        }

        .toggle-slider:before {
            content: "";
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: white;
            top: 3px;
            left: 3px;
            transition: transform 0.3s;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + .toggle-slider {
            background-color: #4CAF50;
        }

        input[type="checkbox"]:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        #gradePaceTable {
            margin-top: 60px;
            width: 100%;
        }

        /* Styling for table's general appearance */
        #gradePaceTable th, #gradePaceTable td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        #gradePaceTable th {
            background-color: #f4f4f4;
        }

        #gradePaceTable td {
            background-color: #fafafa;
        }

        #gradePaceTable tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        #gradePaceTable tr:hover {
            background-color: #e0e0e0;
        }
        .effort-score {
            width: 35%;
            background-color: #f4f4f4;
            padding: 20px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .effort-score-value {
            font-size: 50px;  /* Duży rozmiar czcionki */
            font-weight: bold;
        }

        .effort-score p {
            font-size: 18px;
            color: #555;
        }
        #hrAtPacesTable {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        #hrAtPacesTable th, #hrAtPacesTable td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        #hrAtPacesTable th {
            background-color: #f4f4f4;
        }

        #hrAtPacesTable td {
            background-color: #fafafa;
        }

        #hrAtPacesTable tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        #hrAtPacesTable tr:hover {
            background-color: #e0e0e0;
        }

    </style>

<body>
<div id="container">
    <div id="info">
        <h3>Info</h3>
        <p><strong>Time:</strong> <span th:text="${totalTimeInString}"></span></p>
        <p><strong>Distance:</strong> <span th:text="${totalDistance} + ' km'"></span></p>
        <p><strong>Elevation gain:</strong> <span th:text="${elevationGain} + ' m'"></span></p>
        <p><strong>Heart Rate:</strong> <span th:text="${averageHeartRate} + ' bpm'"></span></p>
        <p><strong>Pace:</strong> <span th:text="${averagePace} + ' min/km'"></span></p>
        <p><strong>Gap pace:</strong> <span th:text="${averageGapPace} + ' min/km'"></span></p>
    </div>
    <div id="map"></div>
</div>

<div id="chartContainer">
    <div id="scrollTableContainer">
        <table id="paceTable">
            <thead>
            <tr>
                <th>Km</th>
                <th>Pace (min/km)</th>
                <th>Gap Pace (min/km)</th>
                <th>Elevation (m)</th>
                <th>Average HR (bmp)</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="chart">
        <canvas id="paceChart"></canvas>
        <div class="toggle-buttons">
            <label>
                Pace (min/km)
                <input type="checkbox" id="togglePace" checked>
                <span class="toggle-slider"></span>
            </label>
            <label>
                Elevation (m)
                <input type="checkbox" id="toggleElevation" checked>
                <span class="toggle-slider"></span>
            </label>
            <label>
                Heart rate (bpm)
                <input type="checkbox" id="toggleHR">
                <span class="toggle-slider"></span>
            </label>
            <label>
                GAP Pace
                <input type="checkbox" id="toggleGapPace">
                <span class="toggle-slider"></span>
            </label>
            <label>
                Grade
                <input type="checkbox" id="toggleGrade">
                <span class="toggle-slider"></span>
            </label>
        </div>
    </div>
</div>

<div>
    <table id="gradePaceTable">
        <thead>
        <tr>
            <th>Grade Interval (%)</th>
            <th>Average Pace (min/km)</th>
            <th>Average GAP Pace (min/km)</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="paceAtGrade : ${pacesAtGrades}">
            <td th:text="${paceAtGrade.interval}"></td>
            <td th:text="${#numbers.formatInteger((paceAtGrade.averagePace) - (paceAtGrade.averagePace % 1), 2) + ':' + #numbers.formatInteger(((paceAtGrade.averagePace % 1) * 60), 2)}"></td>
            <td th:text="${#numbers.formatInteger((paceAtGrade.averageGapPace) - (paceAtGrade.averageGapPace % 1), 2) + ':' + #numbers.formatInteger(((paceAtGrade.averageGapPace % 1) * 60), 2)}"></td>

        </tr>
        <tr th:if="${pacesAtGrades.empty}">
            <td colspan="2">No data available</td>
        </tr>
        </tbody>
    </table>
    <div id="chartContainer2">
        <div class="chart">
            <canvas id="hrPaceRatioChart"></canvas>
        </div>
        <div class="effort-score">
            <h2 class="effort-score-value" style="color: violet;" th:text="${effortScore}">75</h2>
            <p><strong>Effort Score</strong></p>
        </div>
    </div>
</div>
<div>
    <table id="hrAtPacesTable">
        <thead>
        <tr>
            <th>Pace Interval (mm:ss - mm:ss)</th>
            <th>Average Heart Rate (bpm)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hrAtPace : ${hrAtPaces}">
            <td th:text="${hrAtPace.key}"></td>
            <td th:text="${hrAtPace.value}"></td>
        </tr>
        <tr th:if="${#lists.isEmpty(hrAtPaces)}">
            <td colspan="2">No data available</td>
        </tr>
        </tbody>
    </table>
</div>
</body>

<script>

    //info
    var averageElevationGainPerKm = [[${averageElevationGainPerKm}]];
    var pacePerKm = [[${pacePerKm}]];
    var gapPacePerKm = [[${gapPacePerKm}]];
    var hrPerKm = [[${heartRatePerKm}]];



    var coordinates = [[${coordinates}]];
    //chart
    var paceData = [[${paceData}]];
    var HrData = [[${HrData}]];
    var elevationData = [[${elevationData}]];
    var gapPace = [[${gapPace}]];
    var gradeChart = [[${gradeChart}]];
    var hrPaceRatios = [[${hrPaceRatios}]];

    var map;
    var marker;
    var customIcon = L.divIcon({
        className: 'custom-marker',
        html: '<div style="width: 12px; height: 12px; background-color: blue; border: 2px solid white; border-radius: 50%;"></div>',
        iconSize: [12, 12],
        iconAnchor: [6, 6]
    });

    if (coordinates && coordinates.length > 0) {
        map = L.map('map').setView([coordinates[0][0], coordinates[0][1]], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var latlngs = coordinates.map(function(coord) {
            return [coord[0], coord[1]];
        });

        L.polyline(latlngs, { color: 'red' }).addTo(map);
        map.fitBounds(latlngs);
        marker = L.marker([coordinates[0][0], coordinates[0][1]], { icon: customIcon }).addTo(map);
    }

    var totalDistance = ("[[${totalDistance}]]").replace(',', '.');
    totalDistance = parseFloat(totalDistance);
    var totalDistanceFloat = parseFloat(totalDistance);

    var fullKilometers = Math.floor(totalDistanceFloat);
    var remainingDistance = totalDistanceFloat - fullKilometers;


    function convertSecondsToTimeFormat(seconds) {
        var minutes = Math.floor(seconds / 60);
        var remainingSeconds = seconds % 60;
        return minutes + ':' + (remainingSeconds < 10 ? '0' + remainingSeconds : remainingSeconds);
    }

    var tableBody = document.querySelector('#paceTable tbody');
    tableBody.innerHTML = '';

    pacePerKm.forEach(function(pace, index) {
        var row = document.createElement('tr');

        var kmCell = document.createElement('td');
        var paceCell = document.createElement('td');
        var gapPaceCell = document.createElement('td');
        var elevationCell = document.createElement('td');
        var hrCell = document.createElement('td');

        kmCell.textContent = index + 1;
        paceCell.textContent = convertSecondsToTimeFormat(pace);
        gapPaceCell.textContent = convertSecondsToTimeFormat(gapPacePerKm[index]);
        elevationCell.textContent = averageElevationGainPerKm[index];
        hrCell.textContent = hrPerKm[index];

        row.appendChild(kmCell);
        row.appendChild(paceCell);
        row.appendChild(gapPaceCell);
        row.appendChild(elevationCell);
        row.appendChild(hrCell);

        tableBody.appendChild(row);
    });

    if (remainingDistance > 0) {
        var lastIndex = fullKilometers - 1;

        var row = document.createElement('tr');

        var kmCell = document.createElement('td');
        var paceCell = document.createElement('td');
        var gapPaceCell = document.createElement('td');
        var elevationCell = document.createElement('td');
        var hrCell = document.createElement('td');

        kmCell.textContent = remainingDistance.toFixed(2);
        paceCell.textContent = convertSecondsToTimeFormat(pacePerKm[lastIndex]);
        gapPaceCell.textContent = convertSecondsToTimeFormat(gapPacePerKm[lastIndex]);
        elevationCell.textContent = averageElevationGainPerKm[lastIndex];
        hrCell.textContent = hrPerKm[lastIndex];

        row.appendChild(kmCell);
        row.appendChild(paceCell);
        row.appendChild(gapPaceCell);
        row.appendChild(elevationCell);
        row.appendChild(hrCell);

        tableBody.appendChild(row);
    }

    function updateMarkerPosition(percentage) {
        if (!coordinates || coordinates.length === 0) return;

        percentage = Math.max(0, Math.min(percentage, 100));

        var index = Math.floor((percentage / 100) * (coordinates.length - 1));
        var newPos = coordinates[index];

        if (newPos) {
            marker.setLatLng(newPos);
        }
    }

    var ctxPace = document.getElementById('paceChart').getContext('2d');
    var maxPace = Math.max(...paceData);
    var yMin = Math.floor(maxPace + 0.5);
    var elevationVisible = true;
    var hrVisible = false;
    var paceVisible = true;
    var gradeVisible = false;
    var gapPaceVisible = false;
    var yAxisDisplay = true;

    function formatTime(value) {
        var minutes = Math.floor(value);
        var seconds = Math.round((value - minutes) * 60);
        return minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
    }

    var paceChart = new Chart(ctxPace, {
        type: 'line',
        data: {
            labels: Array.from({length: paceData.length}, (_, i) => (i + 1)),
            datasets: [
                {
                    label: 'Pace (min/km)',
                    data: paceData,
                    borderColor: 'blue',
                    borderWidth: 1,
                    pointRadius: 0,
                    tension: 0.4,
                    yAxisID: 'y',
                    hidden: !paceVisible
                },
                {
                    label: 'GAP (min/km)',
                    data: gapPace,
                    reverse: true,
                    borderColor: 'green',
                    borderWidth: 1,
                    pointRadius: 0,
                    tension: 0.4,
                    yAxisID: 'y',
                    hidden: true
                },
                {
                    label: 'Heart rate (bpm)',
                    data: HrData,
                    borderColor: 'red',
                    borderWidth: 1,
                    pointRadius: 0,
                    tension: 0.4,
                    yAxisID: 'hrAxis',
                    hidden: !hrVisible
                },
                {
                    label: 'Grade (%)',
                    data: gradeChart,
                    borderColor: 'black',
                    borderWidth: 1,
                    pointRadius: 0,
                    tension: 0.4,
                    yAxisID: 'puste',
                    hidden: !gradeVisible
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Distance (km)'
                    },
                    ticks: {
                        callback: function(value, index, values) {
                            if (index % 41 === 0) {
                                return value / 41 + ' km';
                            }
                        }
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Pace (min/km)'
                    },
                    ticks: {
                        callback: function(value) {
                            var minutes = Math.floor(value);
                            var seconds = Math.round((value - minutes) * 60);
                            return minutes + ':' + (seconds < 10 ? '0' : '') + seconds + '/km';
                        }
                    },
                    reverse: true,
                    position: 'left',
                    display:yAxisDisplay
                },
                elevationAxis: {
                    position: 'right',
                    title: {
                        display: true,
                        text: 'Elevation (m)'
                    },
                    type: 'logarithmic',
                    min: Math.min(...elevationData) - 5,
                    ticks: {
                        stepSize: 100
                    },
                    grid: {
                        drawOnChartArea: false
                    }
                },
                hrAxis: {
                    display: false
                }
            },
            interaction: {
                mode: 'index',
                intersect: false,
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        title: function(tooltipItems) {
                            var index = tooltipItems[0].dataIndex;
                            var distance = index * 24.42;
                                return (distance / 1000).toFixed(2) + ' km';

                        },
                        label: function(tooltipItem) {
                            var datasetIndex = tooltipItem.datasetIndex;
                            var label = tooltipItem.dataset.label;

                            if (label === 'Pace (min/km)' || label === 'GAP (min/km)') {
                                var paceValue = tooltipItem.raw;
                                return label + ': ' + formatTime(paceValue);
                            } else {
                                return label + ': ' + tooltipItem.raw;
                            }
                        }
                    },
                    enabled: true
                },
                legend: {
                    display: false
                }
            }
        }
    });
    paceChart.data.datasets.push({
        label: 'Wysokość (m)',
        data: elevationData,
        backgroundColor: 'rgba(200, 200, 200, 0.5)',
        borderWidth: 0,
        type: 'line',
        pointRadius: 0,
        fill: true,
        yAxisID: 'elevationAxis',
        hidden: !elevationVisible
    });
    paceChart.options.plugins.tooltip.external = function(context) {
        var tooltip = context.tooltip;
        if (tooltip && tooltip.dataPoints) {
            var index = tooltip.dataPoints[0].dataIndex;
            var percentage = (index / (paceData.length - 1)) * 100;
            updateMarkerPosition(percentage);
        }
    };
    document.getElementById('toggleGapPace').addEventListener('change', function() {
        gapPaceVisible = this.checked;
        paceChart.data.datasets[1].hidden = !gapPaceVisible;
        paceChart.options.scales.y.display = !(!paceVisible && !gapPaceVisible);
        paceChart.update();
    });

    document.getElementById('toggleElevation').addEventListener('change', function() {
        elevationVisible = this.checked;
        paceChart.data.datasets[4].hidden = !elevationVisible;
        paceChart.options.scales.elevationAxis.display = elevationVisible;
        paceChart.update();
    });

    document.getElementById('toggleHR').checked = false;
    document.getElementById('toggleHR').addEventListener('change', function() {
        hrVisible = this.checked;
        paceChart.data.datasets[2].hidden = !hrVisible;
        paceChart.update();
    });
    document.getElementById('togglePace').addEventListener('change', function() {
        paceVisible = this.checked;
        paceChart.data.datasets[0].hidden = !paceVisible;
        paceChart.options.scales.y.display = !(!paceVisible && !gapPaceVisible);
        paceChart.update();
    });
    document.getElementById('toggleGrade').addEventListener('change', function() {
        gradeChart = this.checked;
        paceChart.data.datasets[3].hidden = !gradeChart;
        paceChart.update();
    });

    var ctxHrPaceRatio = document.getElementById('hrPaceRatioChart').getContext('2d');

    var hrPaceRatioChart = new Chart(ctxHrPaceRatio, {
        type: 'line',
        data: {
            labels: Array.from({ length: hrPaceRatios.length }, (_, i) => (i + 1)),
            datasets: [
                {
                    label: 'HR/Pace Ratio',
                    data: hrPaceRatios,
                    borderColor: 'purple',
                    borderWidth: 2,
                    pointRadius: 0,
                    fill: false,
                    tension: 0.4,

                },
                {
                    label: 'Elevation (m)',
                    data: elevationData,
                    borderColor: 'rgba(200, 200, 200, 0.5)',
                    backgroundColor: 'rgba(200, 200, 200, 0.5)',
                    fill: true,
                    borderWidth: 1,
                    pointRadius: 0,
                    tension: 0.4,
                    yAxisID: 'false',
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Distance (km)'
                    },
                    ticks: {
                        callback: function(value, index, values) {
                            if (index % 41 === 0) {
                                return value / 41 + ' km';
                            }
                        }
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'HR/Pace Ratio'
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return 'Ratio: ' + tooltipItem.raw;
                        }
                    }
                },
                legend: {
                    display: false,
                    position: 'top'
                }
            }
        }
    });
    paceChart.data.datasets.push({
        label: 'Wysokość (m)',
        data: elevationData,
        backgroundColor: 'rgba(200, 200, 200, 0.5)',
        borderWidth: 0,
        type: 'line',
        pointRadius: 0,
        fill: true,
        yAxisID: 'elevationAxis',
        hidden: !elevationVisible
    });


</script>
</script>

</body>
</html>
